# Redis Configuration
REDIS_URL=redis://localhost:6379

OPENSEARCH_URL="https://localhost:9200"
OPENSEARCH_USERNAME="elkadmin"
OPENSEARCH_PASSWORD="^4/F;C\KMXiUOAJxkTh#TEV*TyDye&."
MAX_QUERY_TIME="30"
PORT="5001"
# Descope API Configuration
DESCOPE_API_URL="https://api.descope.com/v1/mgmt/user/search"
DESCOPE_BEARER_TOKEN="P2riizmYDJ2VAIjBw7ST0Qb2cNpd:K2ea9hNp0afhXPmXqZkJCLLFQLNRyJeqMOVZxU4qv1B43FmNXoM1UraFZcOJzpU5QXFzneU"
# Google Sheets Configuration
GOOGLE_SHEET_ID="1puVBbrVY1Gjr6UuWnp02hq6XBjJKpzILYW2YX16oBFA"